<!DOCTYPE html>
<head>
<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
<style>
body {
padding: 0;
margin: 0;
width: 100%;
height : 100%;
}

div {
display: block;
height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  overflow: hidden;
}

li {
float: left;

}

li a {
  cursor: pointer;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

li a:hover {
  background-color: #555;
  color: white;
}

content {
height: 100%;
width: 100%;
top: 0;
left: 0;
bottom: 0;
right: 0;
overflow: auto;
postion: fixed;
}

 </style>
</head>
<body>
<div class="navbar">
<ul>
  <li><a onclick="vertical()" class="listbutton">Change to Vertical Bar</a></li>
  <li><a onclick="horizontal()" class="listbutton">Change to Horizontal Bar</a></li>
  <li><a onclick="pagecolor()" class="listbutton">Change Page Color</a></li>
  <li><a onclick="color()" class="listbutton">Change Bar Color</a></li>
  <li><a onclick="textcolor()" class="listbutton">Change Text Color</a></li>
</ul>
</div>
<div id="content">
Navbar design from W3 schools

<p>Here is some content!</p>
<script>
function vertical() {
var content = document.getElementById("content");
var ul = document.querySelector("ul");
var lia = document.getElementsByClassName("listbutton");
var li = document.querySelector("li");
content.style.marginLeft = "16%";
ul.style.display = "block";
ul.style.width = "15%";
ul.style.position = "fixed";
ul.style.height = "100%";
ul.style.overflow = "none";
ul.style.backgroundColor = "blue";

var x;
for (x = 0; x < lia.length; x++) {
lia[x].style.textAlign = "left"; 
lia[x].style.width = "100%";
}

}

function horizontal() {
var ul = document.querySelector("ul");
var lia = document.getElementsByClassName("listbutton");
var li = document.querySelector("li");
var content = document.getElementById("content");
content.style.marginLeft = "0%";
ul.style.overflow = "hidden";
li.style.float = "left";
ul.style.width = "100%";
ul.style.height = "5%";
ul.style.position = "static";
ul.style.backgroundColor = "#f1f1f1";
ul.style.margin = "0";
ul.style.padding = "0";
var x;
for (x = 0; x < lia.length; x++) {
lia[x].style.textAlign = "center"; 
lia[x].style.padding = "8px 16px";
lia[x].style.display = "block";
lia[x].style.width = "auto";
}
}

function color() {
var ul = document.querySelector("ul");
//There is no way I figured this out on my own, this is from sitepoint. It generates a random color.
var newcolor = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
ul.style.backgroundColor = newcolor;
//This line was for testing, because the output was really neat.
//console.log(newcolor);
}

function pagecolor() {
 var content = document.getElementById("content");
 var newcolor = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
 content.style.backgroundColor = newcolor;
 
}

function textcolor() {
var content = document.getElementById("content");
var newcolor = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
 content.style.color = newcolor;
}


</script>
<footer>
<a href="https://baldwin-casey.github.io/cit261/">RETURN HOME </a>
</footer>
</div>
</body>
</html>
